* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.header {
    background: linear-gradient(to right, #1991da, #1991da);
    padding: 1rem;
    color: white;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-select {
    padding: 0.5rem;
    min-width: 200px;
    border-radius: 4px;
    border: none;
}

.profile-banner {
    height: 200px;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./background.jpg') center/cover;
}

.profile-info {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    padding-top: 100px;
    color: white;
}
.profile-info a{
    text-decoration: none;
    color: #536471;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: 120px;
    left: 2rem;
}

.profile-details {
    margin-top: 15%;
    margin-left: 20px;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
    margin-top: 200px;
}

.post, .comment {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.post-avatar, .comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post-content, .comment-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.post-header, .comment-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.verified-badge {
    color: #1da1f2;
    font-size: 1.2rem;
}

.twitter-icon {
    color: #1da1f2;
}

.engagement {
    display: flex;
    gap: 2rem;
    color: #536471;
    font-size: 0.9rem;
}

.engagement span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.comments-section {
    background-color: #f7f9f9;
    padding: 1rem;
    border-radius: 16px;
}

.comments-header {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}
.verrified, .twitter{
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;    
}
